<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/01 11:58:27.000.889,=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/18 21:42:17.000.492,=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/11 12:18:08.760,=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/13 20:12:17.545,C:\Users\Sanele\OneDrive\Desktop\Delphi projects\todoapp\todo_u.dfm=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/12/13 20:12:17.545,C:\Users\Sanele\OneDrive\Desktop\Delphi projects\todoapp\todo_u.pas=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/13 20:12:36.312,C:\Users\Sanele\OneDrive\Desktop\Delphi projects\todoapp\todo_p.dproj=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
